# jyw

./: Database.sql  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/cn/jyw/feign/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java  ITypeCode.java  Type.java  VOApi.java
feign-api/src/main/java/cn/jyw/feign/common/config/: BaseEnumSerializer.java
feign-api/src/main/java/cn/jyw/feign/model/vo/: ShowListVO.java  ShowSimpleVO.java
gateway/: pom.xml
gateway/src/main/java/cn/jyw/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jyw-bulletin/: bulletinDatabase.sql
jyw-bulletin/src/main/java/com/jyw/jywbulletin/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
jyw-bulletin/src/main/java/com/jyw/jywbulletin/controller/: BulletinController.java
jyw-bulletin/src/main/java/com/jyw/jywbulletin/mapper/: BulletinMapper.java
jyw-bulletin/src/main/java/com/jyw/jywbulletin/model/: Bulletin.java
jyw-bulletin/src/main/java/com/jyw/jywbulletin/service/: IBulletinService.java
jyw-bulletin/src/main/java/com/jyw/jywbulletin/service/impl/: IBulletinServiceImpl.java
jyw-common/: commonDatabase.sql  pom.xml
jyw-common/src/main/java/com/jyw/jywcommon/: JywCommonApplication.java
jyw-common/src/main/java/com/jyw/jywcommon/api/: API.java
jyw-common/src/main/java/com/jyw/jywcommon/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
jyw-common/src/main/java/com/jyw/jywcommon/controller/: CommonController.java  DepartmentController.java  DetailCommonController.java  GetCommonController.java  SearchCommonController.java
jyw-common/src/main/java/com/jyw/jywcommon/mapper/: DepartmentMapper.java  EnterpriseMapper.java  JobGuideMapper.java  JywBulletinMapper.java  JywDetailMapper.java  NewsTrendsMapper.java  RecruitmentGuideMapper.java  WorkplaceActivityMapper.java
jyw-common/src/main/java/com/jyw/jywcommon/model/: Common.java  Department.java  Enterprise.java  JobGuide.java  JywBulletin.java  JywDetail.java  NewsTrends.java  RecruitmentGuide.java  WorkplaceActivity.java
jyw-common/src/main/java/com/jyw/jywcommon/model/vo/: DepartmentVO.java  DetailCommonVO.java
jyw-common/src/main/java/com/jyw/jywcommon/service/: ICommonService.java  IDepartmentService.java  IDetailCommonService.java
jyw-common/src/main/java/com/jyw/jywcommon/service/impl/: ICommonServiceImpl.java  IDepartmentServiceImpl.java  IDetailCommonServiceImpl.java
jyw-common/src/main/resources/: application-dev.yml  application-prod.yml
jyw-common/src/test/java/com/jyw/jywcommon/: JywCommonApplicationTests.java
jyw-double/: bulletinDatabase.sql  pom.xml
jyw-double/src/main/java/com/jyw/jywdouble/: JywDoubleApplication.java
jyw-double/src/main/java/com/jyw/jywdouble/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
jyw-double/src/main/java/com/jyw/jywdouble/controller/: DoubleController.java
jyw-double/src/main/java/com/jyw/jywdouble/mapper/: BulletinMapper.java  DepartmentActivityDetailMapper.java  DepartmentActivityMapper.java  DepartmentMapper.java  JywBulletinMapper.java
jyw-double/src/main/java/com/jyw/jywdouble/model/: Bulletin.java  Department.java  DepartmentActivity.java  DepartmentActivityDetail.java  JywBulletin.java
jyw-double/src/main/java/com/jyw/jywdouble/model/vo/: DepartmentActivityVO.java  (+2 more)
jyw-double/src/main/java/com/jyw/jywdouble/service/: IBulletinService.java  IDepartmentActivityService.java  IDepartmentService.java
jyw-double/src/main/resources/: application-prod.yml
jyw-double/src/test/java/com/jyw/jywdouble/: JywDoubleApplicationTests.java
jyw-homepage/: HomepageDatabase.sql  pom.xml
jyw-homepage/src/main/java/com/jyw/jywhomepage/: JywHomepageApplication.java
jyw-homepage/src/main/java/com/jyw/jywhomepage/config/: MybatisPlusConfig.java
jyw-homepage/src/main/java/com/jyw/jywhomepage/controller/: HomepageController.java  RecruitmentDetailController.java
jyw-homepage/src/main/java/com/jyw/jywhomepage/mapper/: JywDoubleChoiceDetailMapper.java  JywDoubleChoiceMapper.java  JywEnterpriseMapper.java  JywPreachMeetingMapper.java  JywRecruitmentDetailMapper.java  JywRecruitmentMapper.java  RecruitmentMapper.java  SpeechMapper.java
jyw-homepage/src/main/java/com/jyw/jywhomepage/model/: JywDoubleChoice.java  JywDoubleChoiceDetail.java  JywEnterprise.java  JywPreachMeeting.java  JywRecruitment.java  JywRecruitmentDetail.java  Recruitment.java  Speech.java
jyw-homepage/src/main/java/com/jyw/jywhomepage/service/: IDoubleChoiceService.java  IPreachMeetingService.java  IRecruitmentDetailService.java  IRecruitmentService.java  ISpeechService.java
jyw-homepage/src/main/resources/: application-dev.yml  application-prod.yml
jyw-homepage/src/test/java/com/jyw/jywhomepage/: JywHomepageApplicationTests.java
(+11 files in other folders)
